{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".vitepress/dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/googlebcc71fe85fad186a.html",
      "destination": "/google-site-verification.txt"
    }
  ],
  "headers": [
    {
      "source": "/googlebcc71fe85fad186a.html",
      "headers": [{ "key": "content-type", "value": "text/html; charset=utf-8" }]
    }
  ]
}
